<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="pullquote.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
	<script type="text/javascript" src="pullquote.js"></script>
</head>
	<div class="text">
		<h1>Automatic Pull Quotes</h1>
		<h2>Vestibulum semper</h2>
        <p>
            Vestibulum semper tincidunt sem. Vestibulum ante 
            ipsum primis in faucibus orci luctus et ultrices 
            posuere cubilia Curae; Donec pulvinar, justo non 
            fringilla dapibus, sapien tortor cursus erat, at 
            posuere magna nisi tincidunt sapien. Sed nisl. 
            Fusce venenatis, libero porta porta fringilla, 
            sapien odio tincidunt sem, id aliquam tellus sapien 
            sit amet quam. <span class="pq">Vivamus justo mi, 
            aliquam vitae, eleifend et, lobortis quis, eros.</span> 
            Ut felis arcu, mollis ut, interdum molestie, vehicula 
            a, sapien. Sed nisi nunc, bibendum vel, ...
        </p>
        <p>
        	<button type="button" onclick="fadeIn()">Fade In</button>
        </p>
	</div>

<body>

</body>

</html>